{
  "name": "action",
  "version": "1.0.0",
  "description": "practice",
  "main": "calendar.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxiangji/action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jxiangji/action/issues"
  },
  "homepage": "https://github.com/jxiangji/action#readme",
  "devDependencies": {
  }
}
